{
  "name": "fragmentos",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "consolidate": "~0.14.0",
    "express": "4.x",
    "jade": "1.x",
    "jsdom": "9.x",
    "jsonfile": "^2.2.3",
    "mongodb": "~2.1.11",
    "morgan": "1.x",
    "nib": "1.x",
    "stylus": "0.54.2",
    "winston": "2.x"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.20.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "rewire": "^2.5.2",
    "supertest": "^1.2.0"
  }
}
